REPORT PROJECT TEMPLATE
------------------------------
Expense Report: Nicolas
Date Generated: 2022-05-13 22:33:22.048232
==============================
Magazine             = $7.30
Eggs                 = $2.42
Lots of Bananas      = $6.71
(Vegan) Meat         = $5.90
Eggs                 = $3.36
Lottery Tickets      = $18.84
Gift Card            = $17.21
Birthday Cake        = $25.52
Birthday Cake        = $20.48
Lottery Tickets      = $18.87
Pasta                = $4.44
Milk                 = $2.00
Birthday Cake        = $19.15
Dog Food             = $10.66
(Vegan) Meat         = $5.63
Publix Sub           = $9.72
Cat Food             = $18.58
(Vegan) Meat         = $7.18
Cookies              = $1.10
Birthday Cake        = $17.77
Cat Food             = $21.71
Gift Card            = $11.53
Cat Food             = $15.39
Dog Food             = $18.65
Monster Energy Drink = $4.01
Cookies              = $3.15
Gift Card            = $13.80
Dog Food             = $12.03
Lottery Tickets      = $18.91
Cookies              = $3.74
Dog Food             = $16.63
Beans                = $1.25
Donuts               = $2.71
Cookies              = $2.13
Monster Energy Drink = $4.31
Frozen Pizza         = $6.57
Publix Sub           = $8.26
Yogurt               = $1.96
Dog Food             = $17.65
(Vegan) Meat         = $8.63
Monster Energy Drink = $4.68
(Vegan) Meat         = $9.77
Magazine             = $6.87
Rice                 = $2.32
Sushi                = $6.99
Beans                = $4.72
Lots of Bananas      = $5.69
Cat Food             = $10.87
Donuts               = $3.44
Birthday Cake        = $14.59
------------------------------
Generated by Nicolas Gonzalez